<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/jquery.nice-number.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Title Here</title>
</head>

<body>


    <!--------- Offcanvas area start --------->
    <div class="offcanvas-area">
        <div class="menu-close">
            <i class="far fa-times"></i>
        </div>
        <div class="offcanvas-menu">
            <div class="main-menu">
                <ul class="d-block">
                    <li><a href="">Sou Candidato</a></li>
                    <li><a href="">Sou Empresa</a></li>
                    <li><a href="">Sugestões</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Suporte</a></li>
                </ul> 
            </div>
        </div>
    </div>

    <div class="offcanvas-overlay"></div>
    <!--------- Offcanvas area end --------->


    <!--------- Header area start --------->
    <header class="header__area position-relative">
        <div class="container">
            <div class="logo__main">
                <a href=""><img src="assets/img/logo-main.png" alt=""></a>
            </div>
            <div class="header__right">
                <div class="main__menu blue--links">
                    <ul>
                        <li><a href="">Sou Candidato</a></li>
                        <li><a href="">Sou Empresa</a></li>
                        <li><a href="">Sugestões</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Suporte</a></li>
                    </ul>
                </div>
                <div class="menu-open">
                    <i class="far fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->


    <!--------- Hero area start --------->
    <section class="hero__area cadetro-hero pt-5 pb-5 mb-5">
        <div class="container position-relative">
            <div class="row ">
                <div class="col-md-5">
                    <div class="cadestro__content__wrap">
                        <h4>O seu futuro <br>
                            começa aqui!
                        </h4>
                        <p>É só preencher seus dados para você garantir sua vaga dos sonhos!</p>
                        <div class="hero__progress">
                            <div class="progress__top">
                                <p>Progresso</p>
                                <h5>35%</h5>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 35%;" aria-valuenow="17"
                                    aria-valuemin="0" aria-valuemax="100"> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="hero__form__right">
                        <h4> Experiências profissionais</h4>
                        <form action="">
                            <div class="form__card">
                                <div class="card-body">
                                    <div class="single__input__item d-flex align-items-center">
                                        <label for="">Nome da Empresa</label>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single__input__item d-flex align-items-center">
                                        <label for=""> Ramo da Empresa </label>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single__input__item d-flex align-items-center">
                                        <label for="">Cargo Ocupado</label>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single__input__item d-flex align-items-center">
                                        <label for=""> Período</label>
                                        <div class="nice__numbers__wrapper">
                                            <input type="number">
                                            <label for="">Anos e</label>
                                        </div>
                                        <div class="nice__numbers__wrapper">
                                            <input type="number">
                                            <label for=""> Meses.</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="add-experience">
                                    <button><span><i class="far fa-plus"></i></span> adicionar experiência</button>
                                </div>
                            </div>
                            <h4> Cursos extracurriculares</h4>
                            <div class="form__card">
                                <div class="card-body">
                                    <div class="single__input__item d-flex align-items-center">
                                        <label for=""> Nome do Curso</label>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single__input__item d-flex align-items-center">
                                        <label for=""> Instituição ou Escola</label>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single__input__item d-flex align-items-center">
                                        <label for=""> Carga Horária</label>
                                        <div class="nice__numbers__wrapper">
                                            <input type="number">
                                            <label for=""> Horas</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="add-experience">
                                    <button><span><i class="far fa-plus"></i></span> adicionar CURSO</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form__button d-flex justify-content-between pt-3">
                        <a href="" class="return__btn">Voltar</a>
                        <button type="submit">Salvar e próximo</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- Hero area end --------->






    <!--------- Footer area start --------->
    <footer class="footer__area">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <a href=""><img src="assets/img/footer-logo.png" alt=""></a>
                </div>
                <p>Sucesso Empregos 2021 © Copyright. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->















    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-number.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

    </script>


</body>

</html>