<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Title Here</title>
</head>

<body>


    <!--------- Offcanvas area start --------->
    <div class="offcanvas-area">
        <div class="menu-close">
            <i class="far fa-times"></i>
        </div>
        <div class="offcanvas-menu">
            <div class="main-menu">
                <ul class="d-block">
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Préstamos</a>
                        <div class="subb-menu collapse multi-collapse" class="collapse multi-collapse"
                            id="multiCollapseExample1">
                            <a href="">Personal</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href=""> Tarjetas de Crédito
                        </a></li>
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Seguros</a>
                        <div class="subb-menu collapse " id="multiCollapseExample2">
                            <a href="">Médico
                                Hospitalario</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href="">Empresas</a></li>
                    <li><a href=""> Cómo funciona?
                        </a></li>
                    <li><a href="">Ayuda</a></li>
                </ul>
                <div class="offcanvas-btn text-center">
                    <a href="" class="common-btn">Get Started</a>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas-overlay"></div>
    <!--------- Offcanvas area end --------->


    <!--------- Header area start --------->
    <header class="header__area">
        <div class="container">
            <div class="logo__main">
                <a href=""><img src="assets/img/logo-main.png" alt=""></a>
            </div>
            <div class="header__right">
                <div class="main__menu">
                    <ul>
                        <li><a href="">Sou Candidato</a></li>
                        <li><a href="">Sou Empresa</a></li>
                        <li><a href="">Sugestões</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Suporte</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->


    <!--------- Hero area start --------->
    <section class="hero__area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="hero__content__wrapper">
                        <h3><span>Guarapuava </span> <br>
                            e região!</h3>
                        <p class="has-limit">Somos mais que uma plataforma de empregos. Representamos a união de
                            Candidatos e Empresas que
                            realmente precisam se encontrar. Somos o verdadeiro ponto de encontro entre vagas e
                            candidatos.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hero__area__right text-center">
                        <div class="hero__thumb">
                            <img src="assets/img/hero-thumb.png" alt="">
                        </div>
                        <div class="hero__btns">
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <div class="hero__btn__card">
                                        <p>Sou empresa</p>
                                        <a href="">BAIXAR CURRÍCULO</a>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="hero__btn__card theme--red">
                                        <p> Sou candidato</p>
                                        <a href=""> CADASTRAR CURRÍCULO</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero__shape-1">
            <img src="assets/img/hero-shape.png" alt="">
        </div>
    </section>
    <!--------- Hero area end --------->



    <!--------- Service Items area start --------->
    <section class="services__items__area">
        <div class="container">
            <div class="service__boxes__wrapper">
                <div class="row justify-content-center">
                    <div class="col-md-4 col-sm-6">
                        <div class="service__box__card">
                            <div class="service__box__card__icon">
                                <img src="assets/img/icons/i-1.png" alt="">
                            </div>
                            <h4>Quem somos</h4>
                            <p>Somos uma empresa especializada na procura de empregos na cidade de Guarapuava e região.
                                Acreditamos na ideia que a entrega de currículos deveria ser uma tarefa muito mais
                                simples e dinâmica, facilitando a interação entre candidato e empregador.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service__box__card">
                            <div class="service__box__card__icon">
                                <img src="assets/img/icons/i-2.png" alt="">
                            </div>
                            <h4>o que fazemos </h4>
                            <p>Nossa tarefa é bastante simples, porém de extrema importância, se você pensar a respeito.
                                Oferecemos uma plataforma para os candidatos exporem seus currículos para possíveis
                                empregadores. A cidade de Guarapuava carece de uma plataforma desse nível, sendo
                                predominante a ação arcaica de entrega de currículos físicos ou por e-mail, por isso,
                                oferecemos uma alternativa muito mais fácil, barata e com um retorno muito mais
                                satisfatório.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service__box__card">
                            <div class="service__box__card__icon">
                                <img src="assets/img/icons/i-3.png" alt="">
                            </div>
                            <h4> por que devo entrar?</h4>
                            <p>Pois é muito mais fácil, barato e eficiente do que entregar currículos físicos ou por
                                e-mail. Você sabia que procurar emprego de forma tradicional custa 10x mais caro do que
                                usar nossa plataforma? Considere os gastos de transporte, alimentação, impressões de
                                currículo e internet móvel – você perceberá que você gasta mais do que o necessário
                                apenas para conseguir um emprego.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- Service Items area end --------->



    <!--------- Eficient area start --------->
    <section class="eficient__area">
        <div class="container">
            <div class="eficient__content">
                <p>Eficiência para o candidato e rapidez para as <br> empresas na hora de contratar. Este é nosso <br>
                    principal
                    objetivo.</p>
                <h3>Cadastre-se no SucessoEmpregos.com <br>
                    e saia na frente! </h3>
            </div>
        </div>
    </section>
    <!--------- Eficient area end --------->



    <!--------- Newsletter area start --------->
    <section class="newsletter__area">
        <div class="container">
            <h4>Alguma dúvida?</h4>
            <div class="newsletter__btn">
                <a href="">leia nosso faq!</a>
            </div>
        </div>
    </section>
    <!--------- Newsletter area end --------->



    <!--------- Footer area start --------->
    <footer class="footer__area">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <a href=""><img src="assets/img/footer-logo.png" alt=""></a>
                </div>
                <p>Sucesso Empregos 2021 © Copyright. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->















    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

    </script>


</body>

</html>