<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/jquery.nice-number.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Title Here</title>
</head>

<body>


    <!--------- Offcanvas area start --------->
    <div class="offcanvas-area">
        <div class="menu-close">
            <i class="far fa-times"></i>
        </div>
        <div class="offcanvas-menu">
            <div class="main-menu">
                <ul class="d-block">
                    <li><a href="">Sou Candidato</a></li>
                    <li><a href="">Sou Empresa</a></li>
                    <li><a href="">Sugestões</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Suporte</a></li>
                </ul> 
            </div>
        </div>
    </div>

    <div class="offcanvas-overlay"></div>
    <!--------- Offcanvas area end --------->


    <!--------- Header area start --------->
    <header class="header__area ">
        <div class="container">
            <div class="logo__main">
                <a href=""><img src="assets/img/logo-white.png" alt=""></a>
            </div>
            <div class="header__right">
                <div class="main__menu red--links">
                    <ul>
                        <li><a href="" class="link--white">Sou Candidato</a></li>
                        <li><a href="">Sou Empresa</a></li>
                        <li><a href="">Sugestões</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Suporte</a></li>
                    </ul>
                </div>
                <div class="menu-open">
                    <i class="far fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->


    <!--------- Hero area start --------->
    <section class="hero__area cadetro-hero pb-5 mb-5">
        <div class="hero-shape-2">
            <img src="assets/img/shapes/shape-2.png" alt="">
        </div>
        <div class="container position-relative">
            <div class="row ">
                <div class="col-md-12">
                    <div class="pricing__wrapper bg-transparent">
                        <div class="row g-5">
                            <div class="col-md-4 col-sm-6">
                                <div class="pricing__single__card pricing--card--big">
                                    <div class="pricing__card__body">
                                        <div class="pricing__card__title">
                                            <p>Pacote </p>
                                            <h5>gratuito</h5>
                                        </div>
                                        <hr>
                                        <div class="text">Baixe apenas currículos de candidatos <br>
                                            <b>sem experiência</b>
                                        </div>
                                        <div class="pricing__card__price">
                                            <h3>100% <br>
                                                grátis</h3>
                                        </div>
                                        <hr>
                                        <div class="validity__text">
                                            30 currículos
                                        </div>
                                    </div>
                                    <div class="pricing__card__bottom">
                                        <a href=""> compre agora</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="pricing__single__card card-red pricing--card--big">
                                    <div class="pricing__card__body">
                                        <div class="pricing__card__title">
                                            <p>Pacote
                                            </p>
                                            <h5>básico</h5>
                                        </div>
                                        <hr>
                                        <div class="text">
                                            Baixe currículos de candidatos <b class="text-red">qualificados</b>
                                            <b>e com experiência</b>
                                        </div>
                                        <div class="pricing__card__price">
                                            <span>R$<b>69</b>,90</span>
                                            <div class="discount--text">r$6,99 por currículo</div>
                                        </div>
                                        <hr>
                                        <div class="validity__text">
                                            10 currículos
                                        </div>
                                    </div>
                                    <div class="pricing__card__bottom">
                                        <a href=""> compre agora</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="pricing__single__card card-red pricing--card--big">
                                    <div class="discount-badge">
                                        <img src="assets/img/discount-badge.png" alt="">
                                    </div>
                                    <div class="pricing__card__body">
                                        <div class="pricing__card__title">
                                            <p>Pacote
                                            </p>
                                            <h5>premium</h5>
                                        </div>
                                        <hr>
                                        <div class="text">
                                            Baixe currículos de candidatos <b class="text-red">qualificados</b>
                                            <b>e com experiência</b>
                                        </div>
                                        <div class="pricing__card__price">
                                            <span>R$<b>99</b>,90</span>
                                            <div class="discount--text">r$3,30 por currículo</div>
                                        </div>
                                        <hr>
                                        <div class="validity__text">
                                            30 currículos
                                        </div>
                                    </div>
                                    <div class="pricing__card__bottom">
                                        <a href=""> compre agora</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- Hero area end --------->






    <!--------- Footer area start --------->
    <footer class="footer__area">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <a href=""><img src="assets/img/footer-logo.png" alt=""></a>
                </div>
                <p>Sucesso Empregos 2021 © Copyright. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->















    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-number.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

    </script>


</body>

</html>