<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/jquery.nice-number.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Title Here</title>
</head>

<body>


    <!--------- Offcanvas area start --------->
    <div class="offcanvas-area">
        <div class="menu-close">
            <i class="far fa-times"></i>
        </div>
        <div class="offcanvas-menu">
            <div class="main-menu">
                <ul class="d-block">
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Préstamos</a>
                        <div class="subb-menu collapse multi-collapse" class="collapse multi-collapse"
                            id="multiCollapseExample1">
                            <a href="">Personal</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href=""> Tarjetas de Crédito
                        </a></li>
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Seguros</a>
                        <div class="subb-menu collapse " id="multiCollapseExample2">
                            <a href="">Médico
                                Hospitalario</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href="">Empresas</a></li>
                    <li><a href=""> Cómo funciona?
                        </a></li>
                    <li><a href="">Ayuda</a></li>
                </ul>
                <div class="offcanvas-btn text-center">
                    <a href="" class="common-btn">Get Started</a>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas-overlay"></div>
    <!--------- Offcanvas area end --------->


    <!--------- Header area start --------->
    <header class="header__area position-relative">
        <div class="container">
            <div class="logo__main">
                <a href=""><img src="assets/img/logo-main.png" alt=""></a>
            </div>
            <div class="header__right">
                <div class="main__menu blue--links">
                    <ul>
                        <li><a href="">Sou Candidato</a></li>
                        <li><a href="">Sou Empresa</a></li>
                        <li><a href="">Sugestões</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Suporte</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->


    <!--------- Hero area start --------->
    <section class="hero__area cadetro-hero pt-5 pb-5 mb-5">
        <div class="container position-relative">
            <div class="row ">
                <div class="col-md-12">
                    <div class="pricing__wrapper bg-transparent">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="pricing__single__card pricing--card--big">
                                    <div class="pricing__card__body">
                                        <div class="pricing__card__title">
                                            <p>Pacote </p>
                                            <h5>gratuito</h5>
                                        </div>
                                        <hr>
                                        <div class="pricing__card__price">
                                            <h3>100% <br>
                                                grátis</h3>
                                        </div>
                                        <div class="p">ou seja <b> R$0,53/dia</b></div>
                                        <hr>
                                        <div class="validity__text">
                                            30 currículos
                                        </div>
                                    </div>
                                    <div class="pricing__card__bottom">
                                        <a href="">Escolher Plano</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="pricing__single__card card-sky-blue">
                                    <div class="pricing__card__body">
                                        <div class="b-1">
                                            <img src="assets/img/b-1.svg" alt="">
                                        </div>
                                        <div class="pricing__card__title">
                                            <p>plano </p>
                                            <h5>Trimestral</h5>
                                        </div>
                                        <hr>
                                        <div class="pricing__card__price">
                                            <div class="rate--count">3x</div>
                                            <span>R$<b>12</b>,90</span>
                                        </div>
                                        <div class="p">ou seja <b> R$0,43/dia</b></div>
                                        <hr>
                                        <div class="validity__text">
                                            Vigência de 90 dias
                                        </div>
                                    </div>
                                    <div class="pricing__card__bottom">
                                        <a href="">Escolher Plano</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="pricing__single__card card-sky">
                                    <div class="b-1">
                                        <img src="assets/img/b-2.svg" alt="">
                                    </div>
                                    <div class="pricing__card__body">
                                        <div class="pricing__card__title">
                                            <p>plano </p>
                                            <h5>semestral</h5>
                                        </div>
                                        <hr>
                                        <div class="pricing__card__price">
                                            <div class="rate--count">1x</div>
                                            <span>R$<b>9</b>,90</span>
                                        </div>
                                        <div class="p">ou seja <b> R$0,33/dia</b></div>
                                        <hr>
                                        <div class="validity__text">
                                            Vigência de 180 dias
                                        </div>
                                    </div>
                                    <div class="pricing__card__bottom">
                                        <a href="">Escolher Plano</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form__button d-flex justify-content-between pt-5 mt-3">
                        <a href="" class="return__btn">Voltar</a>
                        <button type="submit"> Salvar e próximo</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- Hero area end --------->






    <!--------- Footer area start --------->
    <footer class="footer__area">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <a href=""><img src="assets/img/footer-logo.png" alt=""></a>
                </div>
                <p>Sucesso Empregos 2021 © Copyright. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->















    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-number.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

    </script>


</body>

</html>