<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/jquery.nice-number.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Title Here</title>
</head>

<body style="background-color: #F2F2F2;">


    <!--------- Offcanvas area start --------->
    <div class="offcanvas-area">
        <div class="menu-close">
            <i class="far fa-times"></i>
        </div>
        <div class="offcanvas-menu">
            <div class="main-menu">
                <ul class="d-block">
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Préstamos</a>
                        <div class="subb-menu collapse multi-collapse" class="collapse multi-collapse"
                            id="multiCollapseExample1">
                            <a href="">Personal</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href=""> Tarjetas de Crédito
                        </a></li>
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Seguros</a>
                        <div class="subb-menu collapse " id="multiCollapseExample2">
                            <a href="">Médico
                                Hospitalario</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href="">Empresas</a></li>
                    <li><a href=""> Cómo funciona?
                        </a></li>
                    <li><a href="">Ayuda</a></li>
                </ul>
                <div class="offcanvas-btn text-center">
                    <a href="" class="common-btn">Get Started</a>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!--------- Offcanvas area end --------->


    <!--------- Header area start --------->
    <header class="header__area position-relative">
        <div class="container">
            <div class="logo__main">
                <a href=""><img src="assets/img/logo.svg" alt=""></a>
            </div>
            <div class="header__right">
                <div class="main__menu red--links">
                    <ul>
                        <li><a href="">Sou Candidato</a></li>
                        <li><a href="">Sou Empresa</a></li>
                        <li><a href="">Sugestões</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Suporte</a></li>
                        <li><a href=""><span><img src="assets/img/icons/cart-2.png" alt=""></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->


    <!--------- Hero area start --------->
    <section class="hero__area search-hero ">
        <div class="container position-relative">
            <div class="row ">
                <div class="col-lg-6 col-md-6">
                    <div class="support__content__wrapper">
                        <h4>Selecione os filtros e <br>
                            encontre o candidato de ouro!</h4>
                        <div class="evalutaion__content__wrapper text-start support-content-wrapper">
                            <form action="">
                                <div class="row gx-3 gy-1">
                                    <div class="col-sm-6">
                                        <div class="single__input__item">
                                            <label for=""> Estado</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected=""></option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="single__input__item">
                                            <label for=""> Estado</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected=""></option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="single__input__item">
                                            <label for=""> Função que o candidato exercerá</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="single__input__item">
                                            <label for=""> Escolaridade</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected=""></option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="single__input__item">
                                            <label for=""> Tempo de Experiência</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected=""></option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="single__input__item">
                                            <label for=""> Formação</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="evaluation__content__bottom__btns">
                                    <button type="button" class="bg-red"> Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search__thumb">
            <img src="assets/img/shapes/search-thumb.png" alt="">
        </div>
    </section>
    <!--------- Hero area end --------->






    <!--------- Footer area start --------->
    <footer class="footer__area">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <a href=""><img src="assets/img/footer-logo.png" alt=""></a>
                </div>
                <p>Sucesso Empregos 2021 © Copyright. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->















    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nice-number.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

    </script>


</body>

</html>