<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Title Here</title>
</head>

<body>


    <!--------- Offcanvas area start --------->
    <div class="offcanvas-area">
        <div class="menu-close">
            <i class="far fa-times"></i>
        </div>
        <div class="offcanvas-menu">
            <div class="main-menu">
                <ul class="d-block">
                    <li><a href="">Sou Candidato</a></li>
                    <li><a href="">Sou Empresa</a></li>
                    <li><a href="">Sugestões</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Suporte</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="offcanvas-overlay"></div>
    <!--------- Offcanvas area end --------->


    <!--------- Header area start --------->
    <header class="header__area">
        <div class="container">
            <div class="logo__main">
                <a href=""><img src="assets/img/logo-white.png" alt=""></a>
            </div>
            <div class="header__right">
                <div class="main__menu red--links">
                    <ul>
                        <li><a href="" class="link--white">Sou Candidato</a></li>
                        <li><a href="">Sou Empresa</a></li>
                        <li><a href="">Sugestões</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Suporte</a></li>
                    </ul>
                </div>
                <div class="menu-open">
                    <i class="far fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->


    <!--------- Hero area start --------->
    <section class="hero__area presa-hero">
        <div class="hero__shape-2">
            <img src="assets/img/shapes/shape-3.png" alt="">
        </div>
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="hero__content__wrapp">
                        <h4>Baixe <span>GRÁTIS</span> os <br>
                            melhores currículos <br>
                            de Guarapuava e região <br>
                            e contrate agora mesmo!
                        </h4>
                        <p class="text-md">Utilizando nossos filtros avançados, sua empresa consegue baixar os
                            currículos Guarapuavanos
                            mais adequados para cada vaga, escolhendo candidatos por tempo de experiência, área de
                            formação, idade, gênero e muito mais!</p>
                        <a href="">Preencha seu currículo!</a>
                    </div>
                </div>
                <div class="note-thumb note-thumb-2">
                    <img src="assets/img/thumb/thumb-3.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="hero__form__wrapper">
                        <h4 class="text-red">Já sou cadastrado</h4>
                        <form action="">
                            <div class="single__input__item">
                                <label for="">Login</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="single__input__item">
                                <label for="">Senha</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="hero__form__bottom d-flex justify-content-between pt-3">
                                <a href="">Esqueceu a senha?</a>
                                <button type="submit" class="btn-red">entrar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- Hero area end --------->






    <!--------- Footer area start --------->
    <footer class="footer__area">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <a href=""><img src="assets/img/footer-logo.png" alt=""></a>
                </div>
                <p>Sucesso Empregos 2021 © Copyright. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <!--------- Footer area end --------->















    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

    </script>


</body>

</html>